<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Gadgets.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gadgets | Multipurpose Template</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome (optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
 <style>
    body {
      background-color: black;
      color: #f5f5f5;
      font-family: 'Poppins', sans-serif;
      padding-top: 90px;
      line-height: 1.6;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(90deg, #000 0%, #0a0a0a 100%);

    }

    .navbar-brand img {
      height: 50px;
      filter: drop-shadow(0 0 6px #0a58ca);
      transition: transform 0.3s ease;
    }

    .navbar-brand img:hover {
      transform: scale(1.1);
    }

    .nav-link {
      color: aqua !important;
      font-weight: 500;
      margin: 0 0.5rem;
      position: relative;
      transition: color 0.3s ease;
    }

    .nav-link:hover,
    .nav-link.active {
      color: aqua !important;
    }

    .nav-link::after {
      content: "";
      display: block;
      height: 2px;
      width: 0;
      background: #0a58ca;
      transition: width 0.3s;
      margin-top: 2px;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
      width: 100%;
    }

    /* Dropdown */
    .dropdown-menu {
      background-color: #111;
      border: 1px solid #222;
      border-radius: 0.6rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .dropdown-item {
      color: aqua;
      transition: all 0.2s ease;
    }

    .dropdown-item:hover {
      background-color: aqua;
      color: #fff;
    }

    /* Submenu */
    .dropdown-submenu {
      position: relative;
    }

    .dropdown-submenu .dropdown-menu {
      top: 0;
      left: 100%;
      margin-left: 0.2rem;
      margin-top: -0.2rem;
      border-radius: 0.5rem;
    }

    /* Search box */
    .search-box {
      width: 180px;
      font-size: 0.9rem;
      padding: 0.4rem 0.7rem;
      border-radius: 20px;
      border: 1px solid #222;
      background: #0a0a0a;
      color: #fff;
      outline: none;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .search-box:focus {
      border-color: #0a58ca;
      box-shadow: 0 0 8px #0a58ca;
    }

    .btn-enter {
      background-color: white;
      color: black;
      border: none;
      border-radius: 20px;
      font-weight: 500;
      padding: 0.4rem 0.9rem;
      transition: all 0.3s ease;
    }

    .btn-enter:hover {
      background-color: aqua;
      box-shadow: 0 0 10px black;
    }

    /* Main Content */
    main {
      margin-top: 2rem;
      text-align: center;
    }

    /* Footer */
    footer {
      background: #0a0a0a;
      color: #888;
      padding: 40px 0;
      font-size: 0.9rem;
      border-top: 1px solid #111;
    }

    footer a {
      color: #aaa;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #0a58ca;
    }

    footer p {
      margin: 0;
      font-size: 0.9rem;
    }
     .auto-style1 {
         position: relative;
         left: 0px;
         top: 0px;
     }
  </style>
</head>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand d-flex align-items-center" href="index.aspx">
          <img src="Images/logo/GadgetsLogoV1.png" alt="Logo" />
        </a>

        <!-- Toggle for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.aspx">Home</a></li>

            <!-- Products Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="Products" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="Products">
                <li><a class="dropdown-item" href="Phones.aspx">Phones</a></li>
                <li><a class="dropdown-item" href="Cameras.aspx">Cameras</a></li>
                <li><a class="dropdown-item" href="Consoles.aspx">Consoles</a></li>
                <li><a class="dropdown-item" href="Flashdrives.aspx">Flashdrives</a></li>
                <li><a class="dropdown-item" href="Headphones.aspx">Headphones</a></li>
                <li><a class="dropdown-item" href="Watches.aspx">Watches</a></li>
                <li><a class="dropdown-item" href="Laptops.aspx">Laptops</a></li>
              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="Blog.aspx">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="Contact Us.aspx">Contact Us</a></li>
          </ul>

            <ul class="navbar-nav ms-3">
  <li class="nav-item dropdown">
    <a class="btn btn-secondary dropdown-toggle" href="#" id="loginDropdown"
       role="button" data-bs-toggle="dropdown" aria-expanded="false">
      Login
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="loginDropdown">
      <li><a class="dropdown-item" href="Delete1.aspx">Products delete</a></li>
      <li><a class="dropdown-item" href="Delete.aspx">Username delete</a></li>
      <li><a class="dropdown-item" href="Update1.aspx">Update Products</a></li>
      <li><a class="dropdown-item" href="Update.aspx">Update User</a></li>
        <li><a class="dropdown-item" href="add new user.aspx">Add User</a></li>
    </ul>
  </li>
</ul>

<!-- ASP.NET Search -->
<div class="d-flex ms-lg-3 mt-3 mt-lg-0">
  <asp:TextBox ID="TextBox1" runat="server" CssClass="form-control search-box me-2" placeholder="Search..."></asp:TextBox>
  <asp:Button ID="btnEnter" runat="server" CssClass="btn-enter" Text="Enter" OnClick="btnEnter_Click" />
</div>

        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>
  </form>

  <!-- Footer -->
  <footer class="text-center mt-4">
    <div class="container">
      <p>&copy; 2025 <strong>GadgetsStore</strong>. All rights reserved.</p>
      <div class="mt-2">
        <a href="#">Privacy</a> • 
        <a href="#">Terms</a> • 
        <a href="#">Support</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



